{
  "name": "Circuits",
  "version": "1.0.2",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios --no-build-cache",
    "ios:device": "expo run:ios --device --no-build-cache",
    "web": "expo start --web",
    "bugsnag:create-build": "bugsnag-cli create-build",
    "bugsnag:upload-android": "bugsnag-cli upload react-native-android"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@miblanchard/react-native-slider": "^2.3.1",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.18.16",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/stack": "^7.10.22",
    "apisauce": "^3.0.1",
    "events": "^3.3.0",
    "expo": "^57.0.14",
    "expo-asset": "~57.0.12",
    "expo-audio": "~57.0.3",
    "expo-blur": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-navigation-bar": "~57.0.2",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "lottie-react-native": "~7.3.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-collapsible": "^1.6.1",
    "react-native-config": "^1.5.1",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-portalize": "^1.0.7",
    "react-native-rate": "^1.2.12",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "react-native-wheel-picker-android": "^2.0.6",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@bugsnag/cli": "^2.0.0",
    "@bugsnag/source-maps": "^2.3.1",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "@types/react-test-renderer": "^18.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.0.3",
    "typescript": "~6.0.3"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-background-timer",
          "react-native-rate",
          "react-native-sqlite-storage",
          "react-native-wheel-picker-android"
        ]
      }
    }
  }
}
